# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
# Locale configuration
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed
# View resolver configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/colors
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
debug=true
