spring.jpa.hibernate.ddl-auto=update
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/colors
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true